const sharp = require('sharp');
const router = require('express').Router();
const path = require('path');
const multer = require('multer')


const storage = multer.diskStorage({
    destination : (req,file,cb)=>{
        cb(null,'upload')
    },
    filename : (req,file,cb)=>{
        console.log("file name",file.originalname);
        cb( null,file.originalname)
    }
})

router.post('/upload',async(req,res)=>{
  try {
    const upload = await multer({storage:storage}).single('file');
    upload(req,res,(err)=>{
        if(!req.file){
            res.json({"err":"please select your file"})
        }else if(err instanceof multer.MulterError){
            res.json({"mul_err":err})
        }else if(err){
            res.json({"post_err":err.message})
        }else{
            console.log(req.file);
            res.json({status:"success",});
            console.log('file',res)
            console.log('file1',req.file.path)
            sharp(req.file.path)
            .resize(200)
            .toFile("upload/res_4.jpg",(err,data)=>{
            if(err){
            console.log('err',err.message)
            }else{
            console.log("success",data)
            }
})
        }
 
    })
  } catch (err) {
    res.json({"err":err.message})
  }

})

// sharp("path")
// .resize(200)
// .toFile("res_2.jpg",(err,data)=>{
//     if(err){
//         console.log('err',err.message)
//     }else{
//         console.log("success",data)
//     }
// })


module.exports = router





